MDMSender/MainWindow.xaml

<Window x:Class="MDMSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" 
        Height="450" 
        Width="1000"
        MinWidth="1000"
        MinHeight="600"
        Loaded="Window_Loaded">

    <Window.Resources>

        <!-- 재사용 가능한 ControlTemplate 정의 -->
        <ControlTemplate x:Key="AnimatedButtonTemplate" TargetType="Button">
            <Border x:Name="Border" Background="{TemplateBinding Background}"
                    BorderBrush="Transparent" BorderThickness="0" CornerRadius="5">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <ControlTemplate.Triggers>
                <!-- 마우스 진입 시 애니메이션 -->
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="BorderThickness"
                                                From="0" To="2" Duration="0:0:0.5" />
                            <ColorAnimation Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                            To="Beige" Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <!-- 마우스 나갈 시 애니메이션 -->
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="BorderThickness"
                                                From="2" To="0" Duration="0:0:0.5" />
                            <ColorAnimation Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                            To="Transparent" Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180px" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Background="#223377">
            <Image Source="pack://application:,,,/Images/Stec_Logo.png" Stretch="Uniform" Width="150" Height="80"/>
        </Grid>
        
        <Grid Grid.Column="1" Grid.Row="0" Background="#223377">
            <TextBlock Text="MDM Sender V_02" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20px" FontWeight="Heavy"/>
        </Grid>

        <!-- 왼쪽 패널 -->
        <StackPanel x:Name="LeftStackPanel" Background="#868e9c" Orientation="Vertical" Grid.Column="0" Grid.Row="1">
            <Button x:Name="btnStart" Background="#223377" Foreground="White" Content="시작" FontWeight="Heavy" Margin="1" Height="50px" Cursor="Hand" Template="{StaticResource AnimatedButtonTemplate}" Click="btnStart_Click">
            </Button>
            <Button x:Name="btnStop" Background="#223377" Foreground="White" Content="종료" FontWeight="Heavy" Margin="1" Height="50px" Cursor="Hand" Template="{StaticResource AnimatedButtonTemplate}" Click="btnStop_Click">
            </Button>
            <Button x:Name="btnSetting" Background="#223377" Foreground="White" Content="설정" FontWeight="Heavy" Margin="1" Height="50px" Cursor="Hand" Template="{StaticResource AnimatedButtonTemplate}" Click="btnSetting_Click"/>
        </StackPanel>

        
        
        <!-- 오른쪽 패널 -->
        <ContentControl x:Name="RightStackPanel" Background="#c4c9cf"  Grid.Column="1" Grid.Row="1"/>

    </Grid>
</Window>
