MDMSender/SettingWindow.xaml


<UserControl x:Class="MDMSender.SettingWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MDMSender"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             Background="White"
             d:DesignHeight="1280" d:DesignWidth="800">
    <Grid>
    
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <!-- 첫 번째 열 -->
            <ColumnDefinition Width="3*" />
            <!-- 두 번째 열 -->
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0">
            
            <StackPanel Orientation="Vertical" Background="Transparent" Margin="10">
                <TextBlock Text="* Database IP" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Foreground="Black" FontFamily="pack://application:,,,/Fonts/#나눔바른고딕OTF 옛한글" />
                <TextBox x:Name="txtDBIpAddress" Margin="0 2 0 0" HorizontalAlignment="Stretch" Height="50" VerticalContentAlignment="Center" FontSize="18" FontFamily="pack://application:,,,/Fonts/#나눔바른고딕OTF 옛한글" >
                    <TextBox.Template>
                        <ControlTemplate TargetType="TextBox">
                            <Border x:Name="border" CornerRadius="5" BorderBrush="DarkSlateGray" BorderThickness="2" Background="#ebeff5">
                                <ScrollViewer Margin="5" x:Name="PART_ContentHost"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="DodgerBlue"/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="#223377"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
            </StackPanel>
            
            <StackPanel Orientation="Vertical" Background="Transparent" Margin="10">
                <TextBlock Text="* Database Port" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Foreground="Black" FontFamily="pack://application:,,,/Fonts/#나눔바른고딕OTF 옛한글" />
                <TextBox x:Name="txtDBPort" Margin="0 2 0 0" HorizontalAlignment="Stretch" Height="50" VerticalContentAlignment="Center" FontSize="18" FontFamily="pack://application:,,,/Fonts/#나눔바른고딕OTF 옛한글" >
                    <TextBox.Template>
                        <ControlTemplate TargetType="TextBox">
                            <Border x:Name="border" CornerRadius="5" BorderBrush="DarkSlateGray" BorderThickness="2" Background="#ebeff5">
                                <ScrollViewer Margin="5" x:Name="PART_ContentHost"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="DodgerBlue"/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="#223377"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Vertical" Background="Transparent" Margin="10">
                <TextBlock Text="* Database User" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Foreground="Black" FontFamily="pack://application:,,,/Fonts/#나눔바른고딕OTF 옛한글" />
                <TextBox x:Name="txtDBUser" Margin="0 2 0 0" HorizontalAlignment="Stretch" Height="50" VerticalContentAlignment="Center" FontSize="18" FontFamily="pack://application:,,,/Fonts/#나눔바른고딕OTF 옛한글" >
                    <TextBox.Template>
                        <ControlTemplate TargetType="TextBox">
                            <Border x:Name="border" CornerRadius="5" BorderBrush="DarkSlateGray" BorderThickness="2" Background="#ebeff5">
                                <ScrollViewer Margin="5" x:Name="PART_ContentHost"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="DodgerBlue"/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="#223377"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Vertical" Background="Transparent" Margin="10">
                <TextBlock Text="* Database Password" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Foreground="Black" FontFamily="pack://application:,,,/Fonts/#나눔바른고딕OTF 옛한글" />
                <PasswordBox x:Name="txtDBPW" Margin="0 2 0 0" HorizontalAlignment="Stretch" Height="50" VerticalContentAlignment="Center" FontSize="18" FontFamily="pack://application:,,,/Fonts/#나눔바른고딕OTF 옛한글" PasswordChar="●">
                    <PasswordBox.Template>
                        <ControlTemplate TargetType="PasswordBox">
                            <Border x:Name="border" CornerRadius="5" BorderBrush="DarkSlateGray" BorderThickness="2" Background="#ebeff5">
                                <ScrollViewer Margin="5" x:Name="PART_ContentHost"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="DodgerBlue"/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="#223377"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </PasswordBox.Template>
                </PasswordBox>
            </StackPanel>

            <StackPanel Orientation="Vertical" Background="Transparent" Margin="10">
                <TextBlock Text="* Database Name" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Foreground="Black" FontFamily="pack://application:,,,/Fonts/#나눔바른고딕OTF 옛한글" />
                <TextBox x:Name="txtDBName" Margin="0 2 0 0" HorizontalAlignment="Stretch" Height="50" VerticalContentAlignment="Center" FontSize="18" FontFamily="pack://application:,,,/Fonts/#나눔바른고딕OTF 옛한글" >
                    <TextBox.Template>
                        <ControlTemplate TargetType="TextBox">
                            <Border x:Name="border" CornerRadius="5" BorderBrush="DarkSlateGray" BorderThickness="2" Background="#ebeff5">
                                <ScrollViewer Margin="5" x:Name="PART_ContentHost"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="DodgerBlue"/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="#223377"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Vertical" Background="Transparent" Margin="10">
                <TextBlock Text="* Destination" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Foreground="Black" FontFamily="pack://application:,,,/Fonts/#나눔바른고딕OTF 옛한글" />
                <TextBox x:Name="txtDestination" Margin="0 2 0 0" HorizontalAlignment="Stretch" Height="50" VerticalContentAlignment="Center" FontSize="18" FontFamily="pack://application:,,,/Fonts/#나눔바른고딕OTF 옛한글" >
                    <TextBox.Template>
                        <ControlTemplate TargetType="TextBox">
                            <Border x:Name="border" CornerRadius="5" BorderBrush="DarkSlateGray" BorderThickness="2" Background="#ebeff5">
                                <ScrollViewer Margin="5" x:Name="PART_ContentHost"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="DodgerBlue"/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="#223377"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Vertical" Background="Transparent" Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnDBCheck" Grid.Column="0" Content="연결테스트" Height="50" Background="#db5e56" Foreground="White" FontFamily="pack://application:,,,/Fonts/#나눔바른고딕OTF 옛한글" Click="btnDBCheck_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0" CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <!-- 마우스 진입 시 애니메이션 -->
                                    <EventTrigger RoutedEvent="Button.MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderThickness" From="0" To="2" Duration="0:0:0.5" />
                                                <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="Beige" Duration="0:0:0.5" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>

                                    <!-- 마우스 나갈 시 애니메이션 -->
                                    <EventTrigger RoutedEvent="Button.MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderThickness" From="2" To="0" Duration="0:0:0.5" />
                                                <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="Transparent" Duration="0:0:0.5" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnSave" Grid.Column="1" Content="저장" Height="50" Background="#71a1e3" Foreground="White" FontFamily="pack://application:,,,/Fonts/#나눔바른고딕OTF 옛한글" Click="btnSave_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0" CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <!-- 마우스 진입 시 애니메이션 -->
                                    <EventTrigger RoutedEvent="Button.MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderThickness" From="0" To="2" Duration="0:0:0.5" />
                                                <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="Beige" Duration="0:0:0.5" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>

                                    <!-- 마우스 나갈 시 애니메이션 -->
                                    <EventTrigger RoutedEvent="Button.MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderThickness" From="2" To="0" Duration="0:0:0.5" />
                                                <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="Transparent" Duration="0:0:0.5" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </ControlTemplate.Triggers>


                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <!--<StackPanel Margin="0 10 0 0">
                    <Button x:Name="btnScheduler" Grid.Column="0" Content="서비스등록" Height="50" Background="#89a8f0" Foreground="White" FontFamily="pack://application:,,,/Fonts/#나눔바른고딕OTF 옛한글" Click="btnScheduler_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0" CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>

                                <ControlTemplate.Triggers>
                                    --><!-- 마우스 진입 시 애니메이션 --><!--
                                    <EventTrigger RoutedEvent="Button.MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderThickness" From="0" To="2" Duration="0:0:0.5" />
                                                <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="Beige" Duration="0:0:0.5" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>

                                    --><!-- 마우스 나갈 시 애니메이션 --><!--
                                    <EventTrigger RoutedEvent="Button.MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderThickness" From="2" To="0" Duration="0:0:0.5" />
                                                <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="Transparent" Duration="0:0:0.5" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>-->
            </StackPanel>
    </StackPanel>

        <!--<StackPanel Grid.Column="1">-->
            <Grid Grid.Column="1" Margin="0 70 10 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

            <TextBlock Text="RUN TIME" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="80" Foreground="Black" FontFamily="pack://application:,,,/Fonts/#나눔바른고딕OTF 옛한글" />
            <TextBlock Text="{Binding Source={x:Static local:CommonModel.RunTime}}"  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Foreground="Black" FontFamily="pack://application:,,,/Fonts/#나눔바른고딕OTF 옛한글"  Margin="0 20 0 0"/>
            <!--<lvc:PieChart x:Name="pieChart" Grid.Row="2" LegendLocation="Bottom" Margin="0 0 0 250" MaxHeight="500px" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18"/>-->
            
            </Grid>
    
        <!--</StackPanel>-->
        
    </Grid>
</UserControl>
